<html>
    <head>
        <style>
            .container {
                width:110px;
                height:200px
            }
            h3, h4 {
                margin: 5px auto;
                text-align: center;
            }
            p {
                margin: 8px auto;
                width: 100px;
            }
            button {
                width: 100%;
                padding: 4px auto;
                color: #444;
            }
            button:hover {
                background-color: #ddd;
            }
            a:link, a:active, a:visited, a:hover {
                color: #444;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Auto Checkin</h3>
            <p >
                <button type="button">
                    <a href="http://meeting.baidu.com/#/home" target="_blank">Order Room</a>
                </button>
            </p>
            <p>
                <button type="button" id="show-name-btn">
                    <a>Show Names</a>
                </button>
            </p>
            <p>
                <button type="button">
                    <a href="http://meeting.baidu.com/web/scheduleList" target="_blank">Room List</a>
                </button>
            </p>
            <p>
                <button type="button" id="check-now-btn">
                    <a>Check Now</a>
                </button>
            </p>
        
            <h4 style="margin-bottom: 8px;">Check status:</h4>
            <p style="font-size: 80%;" id="check-result"></p>
        </div>
        <script type="text/javascript" src="./popup.js"></script>
    </body>
</html>

